    <!DOCTYPE html>
    <html lang="en">

      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Erika <i class="fa fa-coffee" style="font-size:20px;color:purple;"></i>
              <i class="fa fa-keyboard-o" style="font-size:20px;color:#0099cc;"></i>
              <i class="fa fa-laptop" style="font-size:20px;color:#cc0000;"></i>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#work">WORK</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <head>
        <title>Erika Vazquez</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cinzel">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rokkitt">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">

      </head>

      <style>
      h3{
        font-family:'cinzel';
        letter-spacing: 5px;
        font-size: 50px;

      }

    .bg-1{
        background: linear-gradient(#00e677, pink);
        background-image: url("https://s30.postimg.org/f2ffwoje9/image.png");
        background-repeat: no-repeat;
        background-position:100%;
        background-size:cover;
        min-height:800px;
        text-align:center;
        position:relative;
        color: white;
    }

    .bg-2{
      background: linear-gradient(#205966, #222123);
        min-height:800px;
       color: white;
      font-size: 20px;
      font-family: Rokkitt;
    }
    .bg-3{
    background: linear-gradient(#5e191f, #443f4c);
      color: white;
      font-size: 20px;
      font-family: Rokkitt;
    }
    .container-fluid {
      padding-top: 90px;
      padding-bottom: 20px;
    }
    .navbar{
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav li a:hover{
      color: #1abc9c !important;
    }
    .bg-4{
      background-color: #0c0c0c;
      color: #ffffff;
        font-family: Rokkitt;

    }
    .bg-5{
      background: linear-gradient(#3c1d51, #383535);
      font-family: Rokkitt;
      color: white;
      min-height:800px;
      font-size: 20px;
    }

    .para-txt1{
      color: white;
      font-size: 20px;
      font-family: Rokkitt;
    }
    .navbar-default {
       background-color: #1b1c1d;
       border-color: #000000;
    }
    .navbar-default .navbar-nav > li > a {
       color: white; /*Change active text color here*/
    }
    .navbar-default .navbar-brand {
        color: white;
    }
    .navbar-brand{
      font-family: Cinzel;

    }
       position:absolute

    .container1 {
        position: relative;
        width: 50%;
    }

    .image1 {
      opacity: 1;
      display: block;
      width: 50%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, 50%)
    }

    .container1:hover .image1 {
      opacity: 0.3;
    }

    .container1:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
.icon-size{
  font-size:150px;
  
}
    </style>

      <body>
               <div class="row" id="about">
        <div class="container-fluid bg-1 text-center">
          <div class="col-sm-12">
        <br><h3>Who Am I?</h3>
        <a href="http://imgur.com/WJUeFuQ"><img src="https://s11.postimg.org/v0skenoyb/avatar.png" class="img-responsive img-circle" style="display:inline" alt="Avatar" /></a>
        <br><br><p class="container para-txt1">I'm Erika, a freelance website developer & designer. I'm currently an undergrad student at Texas Southern University, majoring in Computer Science. My ultimate goal is to become an app developer. I enjoy creating websites that are efficient and appealing to the eye. I write code in: C++, JAVA, Python, SQL, HTML/CSS, and JavaScript. My love for computers have made me interested in various topics such as: Artificial Intelligence, Network Security, Game Development, and Data Science. Yes, indeed, I'm a huge computer nerd. <i class="fa fa-desktop" style="font-size:20px;color:white;"></i>
      </p>
        </div>
          </div>
        </div>
          
              <div class="row" id="work">
        <div class="container-fluid bg-3 text-center">
          <h3>WORK</h3>
            <p>Beautifully made websites that are mobile-friendly! <i class="fa fa-keyboard-o" style="font-size:20px;color:white;"></i></p><br>
            
            
          <div class="col-sm-4 container1">
             <p>Sample Artist Website</p>
            <div id='myimage'>
    <img src="https://s26.postimg.org/bsmvn9mvd/port.png" class="img-responsive image1" style="width:100%">
        <div class="middle">
            <a href="http://www.alanpintomusic.com/" target="_blank">
                <div class="text">Visit</div></a>
                </div>
              </div>
              </div>
              
              
           <div class="col-sm-4 container1">
             <p>Music Group Website</p>
            <div id='myimage1'>
            <img src="https://s26.postimg.org/5g7qdfjt5/artist.png"  class="img-responsive image1" style="width:100%" alt="Image">
             <div class="middle">
            <a href="intothewild.000ebhostapp.com/" target="_blank">
                <div class="text">Visit</div></a>
                </div>
            </div>
            </div>
              
              
            <div class="col-sm-4 container1">
              <p>Tribute Page</p>
            <div id='myimage2'>
              <img src="https://s26.postimg.org/3popby2a1/trib.png" class="img-responsive image1" style="width:100%" alt="Image"><div class="middle">
            <a href="https://codepen.io/evzquz/full/MbzdPq/" target="_blank">
                <div class="text">Visit</div></a>
                </div><br></div>
              </div>
              
              
              
            <div class="col-sm-4 container1">
             <p>Artist Website</p>
            <div id='myimage'>
            <img
           src="https://s26.postimg.org/5dnuqlg5l/lilo.png" class="img-responsive" style="width:100%" alt="Image">
           <div class="middle">
            <a href="https://codepen.io/evzquz/full/ZedgEp/" target="_blank">
                <div class="text">Visit</div></a>
                </div></div></div>
            
            <div class="col-sm-4 container1">
             <p>Small Business Webpage(sold to client)</p>
            <div id='myimage'>
            <img src="https://s26.postimg.org/h7vlo8efd/ervaz2.jpg" class="img-responsive" style="width:100%" alt="Image">
            <div class="middle">
            <a href="http://www.j-parker.co.uk/" target="_blank">
                <div class="text">Visit</div></a>
                </div></div></div>
            
            <div class="col-sm-4 container1">
             <p>My website portfolio</p>
            <div id='myimage'>
    <img src="https://s26.postimg.org/dig6jsrux/Screenshot_2017-03-31_at_7.05.41_PM.png" class="img-responsive" style="width:100%" alt="Image">
    <div class="middle">
            <a href="http://erikavazquez.000webhostapp.com/" target="_blank">
                <div class="text">Visit</div></a>
                </div></div></div>
            
          </div>
        </div>
                  
                  
                  
        <div class="row" id="contact">
        <div class="container-fluid bg-2 text-center">
          <h3>CONTACT ME</h3>
            <p>Feel free to contact me for any inquiries and find me on these popular platforms! <i class="fa fa-envelope-o" style="font-size:20px;color:white;"></i></p><br>
            <p>email: vasquezerika15@yahoo.com<br>
              phone: 281-219-8599
            </p><br><br><br><br>
            
            
                <a href="https://www.linkedin.com/in/erika-vazquez-12766312a/" target="_blank"><i class="fa fa-linkedin-square" id='linkedin' style="font-size:60px;color:white;" aria-hidden="true"></i></a>&nbsp&nbsp&nbsp&nbsp
            
              <a href="https://codepen.io/evzquz/" target="_blank"><i class="fa fa-codepen" id='codepen' style="font-size:60px;color:white;" aria-hidden="true"></i></a>&nbsp&nbsp&nbsp&nbsp
            
              <a href="https://www.instagram.com/evzquz/" target="_blank"><i class="fa fa-instagram" id='instagram' style="font-size:60px;color:white;" aria-hidden="true"></i></a>&nbsp&nbsp&nbsp&nbsp
            
              <a href="https://twitter.com/erikaivazquez" target="_blank"><i class="fa fa-twitter-square"  id='twitter' style="font-size:60px;color:white;" aria-hidden="true"></i></a>&nbsp&nbsp&nbsp&nbsp

              <a href="https://www.freecodecamp.com/evzquz" target="_blank"><i class="fa fa-free-code-camp"  id='fcc' style="font-size:60px;color:white;" aria-hidden="true"></i></a>&nbsp&nbsp&nbsp&nbsp

               <a href="https://www.youtube.com/c/Dreamzevzquz" target="_blank"><i class="fa fa-youtube" id='youtube' style="font-size:60px;color:white;" aria-hidden="true"></i></a>&nbsp&nbsp&nbsp&nbsp
          </div>
        </div>
        
        <div class="row" id="work">
        <div class="container-fluid bg-5 text-center">
          <h3>TOOL BOX</h3>
           <p>Here are the tools I use to build my websites! <i class="fa fa-wrench" style="font-size:20px;color:white;"></i></p>
          <br><br>
          <i class="devicon-atom-original-wordmark icon-size"></i>
          <i class="devicon-bootstrap-plain-wordmark colored icon-size"></i>
        <i class="devicon-css3-plain-wordmark colored icon-size"></i>
          <i class="devicon-html5-plain-wordmark colored icon-size"></i>
          <i class="devicon-javascript-plain colored icon-size"></i>
          <i class="devicon-jquery-plain-wordmark colored icon-size"></i>
          <i class="devicon-react-original-wordmark colored icon-size"></i>







          </div>
          </div>
      </body>

      <footer class="container-fluid bg-4 text-center">
        <p>Copyright © 2017 Erika I. Vazquez - made by Erika.
    </p>
      </footer>
    </html>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>

    $('#linkedin,#codepen,#instagram,#twitter,#fcc,#youtube').mouseenter(function() {
        $(this).effect('bounce',3000);
    });
    </script>
    